# FastCrud

./: Crud.Generator.csproj  Crud.Generator.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  FastCrud.csproj  FastCrud.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  nuget-push.sh
Abstractions/: IEntity.cs
Configuration/: CrudEndpointConfig.cs
Crud/: CrudEndpointExtensions.cs  CrudOps.cs
Data/: AppDbContext.cs  IRepository.cs  Repository.cs
Dtos/: CustomerDtos.cs  ProductDtos.cs
Endpoints/: CrudEndpointModule.cs  CustomerEndpoints.cs  ProductEndpoints.cs
Entities/: Customer.cs  Product.cs
Infrastructure/: CrudEndpointExtensions.cs  CrudOps.cs  CrudRegistrar.cs  EndpointDiscoveryExtensions.cs  EndpointModuleBase.cs  IEndpointModule.cs  ServiceCollectionGridifyExtensions.cs
Models/: Customer.cs  Product.cs
PaginationMappers/: CustomerMapper.cs  ProductMapper.cs
Repositories/: GenericRepository.cs  IGenericRepository.cs  QueryFeatures.cs  QueryResult.cs
Validation/: CustomerValidators.cs  ProductValidators.cs
Validations/: CustomerValidators.cs  ProductValidators.cs
samples/FastCrud.Samples.Api/: FastCrud.Samples.Api.csproj  Program.cs  README.md
samples/FastCrud.Samples.Api/Data/: AppDbContext.cs
samples/FastCrud.Samples.Api/Dtos/: AuditLogDto.cs  CustomerDtos.cs  OrderDtos.cs
samples/FastCrud.Samples.Api/GridifyProfiles/: CustomerGridifyProfile.cs
samples/FastCrud.Samples.Api/Models/: AuditEntry.cs  Customer.cs  Order.cs  Tag.cs
samples/FastCrud.Samples.Api/Validators/: CustomerValidator.cs  OrderValidator.cs
src/FastCrud.Abstractions/: FastCrud.Abstractions.csproj  QuerySpec.cs  README.md
src/FastCrud.Abstractions/Abstractions/: IAuditEntry.cs  IAuditQueryService.cs  IAuditService.cs  IAuditUserProvider.cs  IAuditable.cs  ICrudService.cs  IModelValidator.cs  IObjectMapper.cs  IRepository.cs  Interfaces.cs
src/FastCrud.Abstractions/Options/: FastCrudOptions.cs
src/FastCrud.Abstractions/Primitives/: AuditAction.cs  PagedResult.cs  Results.cs
src/FastCrud.Abstractions/Query/: IQueryEngine.cs  IQuerySpec.cs  QuerySpec.cs
src/FastCrud.Core/: FastCrud.Core.csproj  FastCrudOptions.cs  README.md  ServiceCollectionExtensions.cs  SimpleQueryEngine.cs
src/FastCrud.Core/DI/: ServiceCollectionExtensions.cs
src/FastCrud.Core/Infrastructure/: Clock.cs
src/FastCrud.Core/Services/: CrudService.cs
src/FastCrud.Mapping.Mapster/: FastCrud.Mapping.Mapster.csproj  MapsterObjectMapper.cs  MapsterServiceCollectionExtensions.cs  README.md
src/FastCrud.Mapping.Mapster/DI/: ServiceCollectionExtensions.cs
src/FastCrud.Persistence.EFCore/: EfRepository.cs  EfRepositoryServiceCollectionExtensions.cs  FastCrud.Persistence.EFCore.csproj  README.md
src/FastCrud.Persistence.EFCore/DI/: ServiceCollectionExtensions.cs
src/FastCrud.PersistenceEfCore/: DefaultAuditUserProvider.cs  EfAuditQueryService.cs  EfAuditService.cs  EfRepository.cs  EntityAuditingInterceptor .cs  FastCrud.PersistenceEfCore.csproj
src/FastCrud.PersistenceEfCore/DI/: AuditServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/FastCrud.Query.Gridify/: DefaultGridifyMapperProvider.cs  FastCrud.Query.Gridify.csproj  GridifyMapperProvider.cs  GridifyQueryEngine.cs  IGridifyMapperProfile.cs  IGridifyMapperProvider.cs  README.md
src/FastCrud.Query.Gridify/Abstractions/: IGridifyMapperProfile.cs  IGridifyMapperProvider.cs
src/FastCrud.Query.Gridify/DI/: ServiceCollectionExtensions.cs
src/FastCrud.Validation.FluentValidation/: FastCrud.Validation.FluentValidation.csproj  FluentValidationModelValidator.cs  FluentValidationServiceCollectionExtensions.cs  README.md
src/FastCrud.Validation.FluentValidation/DI/: ServiceCollectionExtensions.cs
src/FastCrud.Web.MinimalApi/: AuditEndpointExtensions.cs  CrudOps.cs  FastCrud.Web.MinimalApi.csproj  FastCrudEndpointExtensions.cs  README.md
test/FastCrud.Core.Tests.Unit/: CreateTests.cs  FastCrud.Core.Tests.Unit.csproj
test/FastCrud.Core.Tests.Unit/Dtos/: TestCustomerDtos.cs
test/FastCrud.Core.Tests.Unit/Models/: TestCustomer.cs
