<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Mapster" Version="7.4.0" />
      
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      
    <PackageVersion Include="Gridify" Version="2.16.3" />
    <PackageVersion Include="Gridify.EntityFramework" Version="2.16.3" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />

    <!-- Additional packages for the sample API: InMemory database and Swagger/OpenAPI support -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
      
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    
    <!--  Packages for test projects  -->
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"/>
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Bogus" Version="35.6.3" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    
  </ItemGroup>
</Project>
