<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <LangVersion>latest</LangVersion>
      <Deterministic>true</Deterministic>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <Description>Sample project to demonstrate wiring.</Description>
      <PackageId>FastCrud.Samples.Api</PackageId>
      <Authors>Ashkan Rahmani</Authors>
      <PackageProjectUrl>https://github.com/ashkanRmk/FastCrud</PackageProjectUrl>
      <RepositoryUrl>https://github.com/ashkanRmk/FastCrud</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>

      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <OutputType>Exe</OutputType>
    </PropertyGroup>


    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FastCrud.Abstractions\FastCrud.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\FastCrud.Core\FastCrud.Core.csproj" />
      <ProjectReference Include="..\..\src\FastCrud.Mapping.Mapster\FastCrud.Mapping.Mapster.csproj" />
      <ProjectReference Include="..\..\src\FastCrud.Query.Gridify\FastCrud.Query.Gridify.csproj" />
      <ProjectReference Include="..\..\src\FastCrud.Validation.FluentValidation\FastCrud.Validation.FluentValidation.csproj" />
      <ProjectReference Include="..\..\src\FastCrud.Web.MinimalApi\FastCrud.Web.MinimalApi.csproj" />
    </ItemGroup>


    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
