<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <LangVersion>latest</LangVersion>
      <PackageId>FastCrud.Validation.FluentValidation</PackageId>
      <Description>FluentValidation adapter for FastCrud.</Description>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <Authors>Ashkan Rahmani</Authors>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

  <ItemGroup>
    <!-- FluentValidation core and DI extensions -->
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <!-- DI abstractions for service registration -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastCrud.Abstractions\FastCrud.Abstractions.csproj" />
  </ItemGroup>

</Project>
