<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <LangVersion>latest</LangVersion>
      <Deterministic>true</Deterministic>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <Description>Contracts and primitives for FastCrud.</Description>
      <PackageId>FastCrud.Abstractions</PackageId>
      <Authors>Ashkan Rahmani</Authors>
      <Company></Company>
      <PackageProjectUrl>https://github.com/ashkanRmk/FastCrud</PackageProjectUrl>
      <RepositoryUrl>https://github.com/ashkanRmk/FastCrud</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageReadmeFile>README.md</PackageReadmeFile>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>


    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
